{
  "name": "varc-portal",
  "version": "1.0.49",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "copy:maplibre": "node scripts/copy-maplibre-assets.mjs",
    "predev": "pnpm copy:maplibre",
    "prebuild": "pnpm copy:maplibre",
    "dev": "next dev --port 3099",
    "dev:all": "./scripts/dev-local.sh",
    "dev:api": "./scripts/dev-api.sh",
    "dev:worker": "./scripts/dev-worker.sh",
    "build": "next build",
    "start": "next start --port 3099",
    "lint": "eslint",
    "seed": "tsx --env-file=.env scripts/seed-admin.ts",
    "seed:templates": "tsx --env-file=.env scripts/seed-templates.ts",
    "import:callsigns": "tsx --env-file=.env scripts/import-callsigns.ts",
    "worker": "./scripts/dev-worker.sh",
    "worker:hls-poster": "tsx --env-file=.env scripts/run-hls-poster-worker.ts",
    "backfill:hls-posters": "tsx --env-file=.env scripts/backfill-hls-posters.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1103.0",
    "@floating-ui/react": "^0.27.20",
    "@next/third-parties": "16.2.12",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-code-block": "^3.29.2",
    "@tiptap/extension-file-handler": "^3.29.2",
    "@tiptap/extension-find-and-replace": "^3.29.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-horizontal-rule": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-list": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-subscript": "^3.29.2",
    "@tiptap/extension-superscript": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-typography": "^3.29.2",
    "@tiptap/extensions": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "archiver": "^8.0.0",
    "bcryptjs": "^3.0.3",
    "bson": "^7.3.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "hls.js": "^1.7.1",
    "isomorphic-dompurify": "^3.21.0",
    "lodash.throttle": "^4.1.1",
    "maplibre-gl": "^6.4.1",
    "mongoose": "^9.9.1",
    "next": "16.2.12",
    "next-auth": "5.0.0-beta.32",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hotkeys-hook": "^5.3.3",
    "react-markdown": "^10.1.0",
    "redis": "^6.2.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "slugify": "^1.6.9",
    "sonner": "^2.0.7",
    "turndown": "^7.2.4",
    "unzipper": "^0.12.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@base-ui/react": "^1.6.0",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^8.0.0",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "@types/unzipper": "^0.10.11",
    "class-variance-authority": "^0.7.1",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sass": "^1.102.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
